{
  "name": "mcpval-mcp",
  "version": "2.0.0",
  "description": "MCP server that wraps the mcpval CLI — validate MCP servers from any AI agent",
  "author": "Rakesh Navale",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcpval-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcpval",
    "validation",
    "compliance",
    "security",
    "ai-safety"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/navalerakesh/mcp-validation-security"
  },
  "homepage": "https://github.com/navalerakesh/mcp-validation-security#readme",
  "bugs": {
    "url": "https://github.com/navalerakesh/mcp-validation-security/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.5.0",
    "tsx": "^4.0.0"
  }
}
